class Solution {
    public List<Integer> sequentialDigits(int low, int high) {
        List<Integer> res = new ArrayList<>();
        
        int number = 0;
        String r = "123456789";
        int lenLow = String.valueOf(low).length();
        int lenHigh = String.valueOf(high).length();
        
        
        while(lenLow<=lenHigh){
        for(int i=0;i<=r.length()-lenLow;i++){
                String s = r.substring(i,i+lenLow);
                if(!s.isEmpty())
                    number = Integer.parseInt(s);
                
                if(number>=low && number<=high)
                    res.add(number);
            }
            lenLow++;
        }
        
        
        return res;
        
    }
}
